src/main/proto/informaticsmatters/protobuf/common/AlertMessage.proto

syntax = "proto3";

package informaticsmatters.protobuf.common;

import "informaticsmatters/protobuf/common/AlertLevelEnum.proto";

// Carrier of Alert messages.
// This message can be produced by any service.
message AlertMessage {
    // Fields 1..15
    //
    // Messages typically contain an origin time-stamp.
    // An ISO8601 UTC string of the form: 2021-12-31T00:00:00.000000Z
    string timestamp = 1;
    // The alert 'LEVEL', a Python logging level
    // The Purpose for the Pod (the Task's purpose)
    AlertLevelEnum level = 4;
    // The primary alert message
    string message = 1;
    // The alert traceback
    string traceback = 1;

    // Fields 16..2047
    //
    // An optional alert 32-bit code number
    // The value is alert-specific
    // Any non-zero value is considered of value (-ve or +ve)
    sint32 code = 16;
}
