src/main/proto/informaticsmatters/protobuf/common/AlertLevelEnum.proto

syntax = "proto3";

package informaticsmatters.protobuf.common;

// Alert level enum.
enum AlertLevelEnum {
    // Every enum _must_ have a zero.
    //
    // Critical alerts. These tend to occur when the sender
    // encounters an unrecoverable error and typically results in
    // a container restart.
    CRITICAL = 0;
    // Errors. These tend to occur when the sender
    // encounters an something that is clearly in error and
    // that has been handled but could result in further issues.
    // Errors do not normally result a container restart.
    ERROR = 1;
    // Warnings. These tend to occur when the sender
    // encounters something odd, that has no effect on the
    // continued running of the service.
    WARNING = 2;
}
