src/main/proto/informaticsmatters/protobuf/accountserver/charge_begin_message.proto

syntax = "proto3";

package informaticsmatters.protobuf.accountserver;

// The "begin" charges messages.
// This message precedes any charges for a given
// subject/auth-code combination.
message ChargeBeginMessage {
  // Fields 1..15
  //
  // Messages typically contain an origin time-stamp.
  // An ISO8601 UTC string of the form: 2021-12-31T00:00:00.000000Z
  string timestamp = 1;
  // The subject of the charge sequence.
  string subject = 2;
  // To be accepted, charges need an authorisation code.
  // This will have been provided by the Account Server.
  string auth_code = 3;

  // Fields 16..2047

  // If an authorisation reference is available that can be provided.
  string auth_ref = 16;
}
