src/main/proto/informaticsmatters/protobuf/datamanager/processing_cost_message.proto

syntax = "proto3";

package informaticsmatters.protobuf.datamanager;

// Carrier of instance COST messages.
// This message is produced by the Data Manger (KEW) watcher,
// and is consumed by the Protocol Buffer Consumer (PBC).
message ProcessingCostMessage {
  // Fields 1..15
  //
  // The COST time-stamp.
  // An ISO8601 UTC string of the form: 2021-12-31T00:00:00.00+0000
  string timestamp = 1;
  // The value (coins or bytes).
  // Coins are string representations of a Decimal (e.g "0.3")
  // and can be relative (additive) when prefixed with "+", e.g. "+0.4".
  string cost = 2;
  // The Sequence Number of the COST (1..N).
  // Considered unique for a given sequence.
  int64 sqn = 3;
  // The subject of the COST,
  // typically a Dataset, Instance or Project.
  string instance = 4;

  // Fields 16..2047
  //
  // Set if this is an 'End of Charges' message.
  // One of these must concluded a sequence of charges.
  bool eoc = 16;
}
